# suppress inspection "UnusedProperty" for whole file
#\uBA54\uC2DC\uC9C0 \uD30C\uC77C \uC9C0\uC815
spring.messages.basename=messages,errors
#\uC138\uC158 \uC720\uC9C0 \uC2DC\uAC04
server.servlet.session.timeout=3000
#\uD30C\uC77C \uC800\uC7A5 \uC704\uCE58(\uB9E8 \uB9C8\uC9C0\uB9C9 '/' \uD544\uC218)
file.dir=/home/ubuntu/img

